<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
	<head>
		<title>
			About us
		</title>
		<style>
			input {
    			border: 1.5px solid #030337;
    			border-radius: 4px;
    			padding: 7px 30px;
			}
			input[type=submit] {
				background-color: #030337;
				color: white;
    			border-radius: 4px;
    			padding: 7px 45px;
    			margin: 0px 60px
			}
			
			/*Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: white;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
		</style>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		 <center> 
           <img src="img/image logo.jpg" width="300" height="300" />
    </center>
  
  <br/><br />
<div>
			<ul>
				<li><a href="homepage.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
				<li><a href="about_us.html"><i class="fa fa-plane" aria-hidden="true"></i> About Us</a></li>
				

			</ul>
		</div>
		<br />
        <br />
        <br />
 < <center>

	<h2>CONDUCT US</h2>
    <br/>
    <h3 style="color:blue">
    We are reliable and convinient to all clients<br/>
      Our company found Bungoma Moi Avenue Street.<br/>
      Conduct us and we shall reach you.<br/>
     Call/Whatsapp to<br/><br/><br/><br/>
      <em style="color:red" >254 711 679 479 <br/> email/agepatusmaina002@gmail.com</em></h3><br/><br/>
      
      
      
      
       
       <br/><br />
     
<br/><br/>
        <center>
<h4 style="background-color:#030337;">
<p style="color:white;">
<strong>
	
    <br/><br/>  
     
    Help center 	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Conduct us	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     Availability & accessbility.<br/><br/>
     
    Return policy	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     Corporate & bulky purchases<br/><br/><br/><br/>
     
    Become our client<br/><br/><br/><br/>
    
    Maina enterprise & associates company  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     Report if possible<br/><br/>
     
    Conduct & pic up point application<br/><br/>
    Terms & condition<br/><br/>
    
     </strong>
    </p>
  </h4> 
   
  <p>  
    <h2>CONDUCT US</h2>
    Postal address: <br/>
    P.O BOX 1699-50200  <br/>
    BUNGOMA - KENYA <br/>
    Location : Bungoma <br/>
    Country: Kenya <br/>
     Telephone Number: +254 711 679 479 <br/>
    Email: agepatusmaina002@gmail.com <br/>
    company website: https://agabetas.github.io/agbtsite/homepage.html
    <br/><br/>
   
    All Rights Reserved.   <br/><br/> 
  </p> 

	</body>
</html>
